<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1 {
            height: 550px;
            width: 700px;
            background-color: red;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to bottom right, red, green);
        }
    </style>
</head>

<body>
    <div align="center" id="grad1">

        <h1 style="color:black;">B.R AMBEDKAR</h1>
        <h4 align="left"> 
            <botton onclick=document.location="https://www.azquotes.com/author/333-B_R_Ambedkar">QUOETS</botton><br><br>
            <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar">WIKIPEDIA</a><br><br>
            <a href="https://www.bing.com/search?q=br+ambedkar+images&form=ANNTH1&refig=3f74c8c1e1c6456089b55bde5df08b1a">IMAGES</a><br><br>

        </h4>
        <img align="right" src="Dr-Bhim-Rao-Ambedkar.jpg" width="200px" height="200px">
        <P style="color: coral;">
            Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer
            and political leader who headed the committee drafting the Constitution of India from the Constituent
            Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired
            the Dalit Buddhist movement after renouncing Hinduism.
        </P>
        <video src="videoplayback.mp4" width="200px" height="200px" controls></audio><br><br>
        <audio src="Ambedkar Telugu Songs Ringtones.mp3" controls></audio>
    </div>
</body>

</html>